NODE_ENV=
CHOKIDAR_USEPOLLING=

FRONTEND_PORT=
BACKEND_PORT=

# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# EXPRESS
REACT_APP_APP_API_URL=

# GITHUB AUTH
GITHUB_ID=
GITHUB_SECRET=
